name: Hello world Workflow

on: [push]

jobs:
 build:
  runs-on: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}

  steps:
  - name: Checkout code
    uses: actions/checkout@v2

  - name: Print Hello, Wrold!
    run: 
      echo "Hello, World!"
